! Tour Page
*MT-ModTabTOC-1*title: Tour - Model Tab
*MT-ModTabTOC-1*next: MT-ModAttr-1
*MT-ModTabTOC-1*previous: MT-ModTabTOC-1
*MT-ModTabTOC-1*htmlhelp: html mechtool mt-0008.htm
*MT-ModTabTOC-1*home: MT-ModTabTOC-1

! Tour Page Components
*MT-ModTabTOC-1*tourlist: heading overview step1 step2 step3

!
! Component Definition
!
! Note:
!     Use \t to insert a tab into the text
!     Use \n to insert a line feed into the text
!     Use \i to insert an image into the text
!     Use \ to continue a line within this file
!
!     The \ is a used to specify that special characters be taken literally.
!     If using characters [, ], ", \, $ and perhaps others you must precede
!     them with the \ (backslash) to use them.
!
!     You have the following options available for a component:
!         Text          - The text to show for this component
!         HyperlinkCall - The method to call when this component is clicked on
!         Show          - The helpID of the buttcon to flash when choosing the
!                         magnifing glass.  This puts the magnifing glass in.
!         ImageList     - The list of images to place in the \i locations.
!                         This is not needed for the Show item but you must
!                         put the \i in the Text. NOT SUPPORTED YET

! heading
!
*MT-ModTabTOC-1*headingText: "Using the Model Tab\n" HEADING2

! overview
!
*MT-ModTabTOC-1*overviewText: "Use the Model Tab to do \
the following tasks:\n" {BODY1}

! step1
!
*MT-ModTabTOC-1*step1Text: "1.\t" {STEP1} "Import the model." \
{STEP1 HYPERLINK step1} 
*MT-ModTabTOC-1*step1HyperlinkCall: showTour MT-ModTabTOC-1


! step2
!
*MT-ModTabTOC-1*step2Text: "\n2.\t" {STEP1} "Defeature the model." \
{STEP1 HYPERLINK step2} 
*MT-ModTabTOC-1*step2HyperlinkCall: showTour MT-ModTabTOC-1


! step3
!
*MT-ModTabTOC-1*step3Text: "\n3.\t" {STEP1} "Set model attributes." \
{STEP1 HYPERLINK step3} 
*MT-ModTabTOC-1*step3HyperlinkCall: showTour MT-ModAttr-1

