! Tour Page
*mt_lo_modsym*title: Tour - Assigning Model Symmetry
*mt_lo_modsym*next: mt_so_toc1
*mt_lo_modsym*previous: mt_lo_applyload
*mt_lo_modsym*htmlhelp: docu $euidlArray(language) mechhelp mt_lo_modsym.html
*mt_lo_modsym*home: mt_mt_home

! Tour Page Components
*mt_lo_modsym*tourlist: heading overview 
!
! Component Definition
!
! Note:
!     Use \t to insert a tab into the text
!     Use \n to insert a line feed into the text
!     Use \i to insert an image into the text
!     Use \ to continue a line within this file
!
!     The \ is a used to specify that special characters be taken literally.
!     If using characters [, ], ", \, $ and perhaps others you must precede
!     them with the \ (backslash) to use them.
!
!     You have the following options available for a component:
!         Text          - The text to show for this component
!         HyperlinkCall - The method to call when this component is clicked on
!         Show          - The helpID of the buttcon to flash when choosing the
!                         magnifing glass.  This puts the magnifing glass in.
!         ImageList     - The list of images to place in the \i locations.
!                         This is not needed for the Show item but you must
!                         put the \i in the Text. NOT SUPPORTED YET

! heading
!
*mt_lo_modsym*headingText: "Assigning Model Symmetry \n" HEADING2

! overview
!
*mt_lo_modsym*overviewText: "Use the Model Symmetry button to \
define the symmetry plane. \n" {BODY1}

