! Tour Page
*mt_re_selenvir*title: Tour - Choose an Environment
*mt_re_selenvir*next: mt_re_seleitem
*mt_re_selenvir*previous: mt_re_toc1
*mt_re_selenvir*htmlhelp: docu $euidlArray(language) mechhelp mt_re_selenvir.html
*mt_re_selenvir*home: mt_mt_home

! Tour Page Components
*mt_re_selenvir*tourlist: heading step1 step2 summary seenext

!
! Component Definition
!
! Note:
!     Use \t to insert a tab into the text
!     Use \n to insert a line feed into the text
!     Use \i to insert an image into the text
!     Use \ to continue a line within this file
!
!     The \ is a used to specify that special characters be taken literally.
!     If using characters [, ], ", \, $ and perhaps others you must precede
!     them with the \ (backslash) to use them.
!
!     You have the following options available for a component:
!         Text          - The text to show for this component
!         HyperlinkCall - The method to call when this component is clicked on
!         Show          - The helpID of the buttcon to flash when choosing the
!                         magnifing glass.  This puts the magnifing glass in.
!         ImageList     - The list of images to place in the \i locations.
!                         This is not needed for the Show item but you must
!                         put the \i in the Text. NOT SUPPORTED YET

! heading
!
*mt_re_selenvir*headingText: "Choosing an Environment \n" HEADING2

! step1
!
*mt_re_selenvir*step1Text: "1.\t" {STEP1} "Click on the arrow on the \
Load Environment drop down list box. \n" {STEP1 step1} 

! step2
!
*mt_re_selenvir*step2Text: "2.\t" {STEP1} "Click on the environment \
for which you want to see results. \n" {STEP1 step2} 

! summary
!
*mt_re_selenvir*summaryText: "\nYou can select only from those environments \
you defined during the Loading phase." {BODY1} 

! seenext
!
*mt_re_selenvir*seenextText: "\n\nClick Next to learn how to select a \
result item to view.\n" {BODY1}
