! Tour Page
*mt_se_toc1*title: Tour - Specifying Analysis Settings
*mt_se_toc1*next: mt_mo_toc1
*mt_se_toc1*previous: mt_mt_home
*mt_se_toc1*htmlhelp: docu $euidlArray(language) mechhelp mt_se_setuptoc.html
*mt_se_toc1*home: mt_mt_home

! Tour Page Components
*mt_se_toc1*tourlist: heading overview step1 step2 step3 step4 step5

!
! Component Definition
!
! Note:
!     Use \t to insert a tab into the text
!     Use \n to insert a line feed into the text
!     Use \i to insert an image into the text
!     Use \ to continue a line within this file
!
!     The \ is a used to specify that special characters be taken literally.
!     If using characters [, ], ", \, $ and perhaps others you must precede
!     them with the \ (backslash) to use them.
!
!     You have the following options available for a component:
!         Text          - The text to show for this component
!         HyperlinkCall - The method to call when this component is clicked on
!         Show          - The helpID of the buttcon to flash when choosing the
!                         magnifing glass.  This puts the magnifing glass in.
!         ImageList     - The list of images to place in the \i locations.
!                         This is not needed for the Show item but you must
!                         put the \i in the Text. NOT SUPPORTED YET

! heading
!
*mt_se_toc1*headingText: "Specifying Analysis Settings\n" HEADING2

! overview
!
*mt_se_toc1*overviewText: "Use the Setup tab to specify \
analysis settings:\n" {BODY1}

! step1
!
*mt_se_toc1*step1Text: "1.\t" {STEP1} "Select an engineering \
discipline." \
{STEP1 HYPERLINK step1} 
*mt_se_toc1*step1HyperlinkCall: showTour mt_se_discipl


! step2
!
*mt_se_toc1*step2Text: "\n2.\t" {STEP1} "Select an analysis type." \
{STEP1 HYPERLINK step2} 
*mt_se_toc1*step2HyperlinkCall: showTour mt_se_anltype


! step3
!
*mt_se_toc1*step3Text: "\n3.\t" {STEP1} "Select a unit system." \
{STEP1 HYPERLINK step3} 
*mt_se_toc1*step3HyperlinkCall: showTour mt_se_unitsys

! step4
!
*mt_se_toc1*step4Text: "\n4.\t" {STEP1} "Specify a \
title for graphics and the report." \
{STEP1 HYPERLINK step4} 
*mt_se_toc1*step4HyperlinkCall: showTour mt_se_spetitl


! step5
!
*mt_se_toc1*step5Text: "\n5.\t" {STEP1} "Set options \
and preferences." \
{STEP1 HYPERLINK step5} 
*mt_se_toc1*step5HyperlinkCall: showTour mt_se_propert
