! Tour Page
*mt_so_solvtime*title: Tour - Specifying the Solve Time
*mt_so_solvtime*next: mt_so_solve
*mt_so_solvtime*previous: mt_so_toc1
*mt_so_solvtime*htmlhelp: docu $euidlArray(language) mechhelp mt_so_toc1.html
*mt_so_solvtime*home: mt_mt_home

! Tour Page Components
*mt_so_solvtime*tourlist: heading overview step1 step2 step3 seenext

!
! Component Definition
!
! Note:
!     Use \t to insert a tab into the text
!     Use \n to insert a line feed into the text
!     Use \i to insert an image into the text
!     Use \ to continue a line within this file
!
!     The \ is a used to specify that special characters be taken literally.
!     If using characters [, ], ", \, $ and perhaps others you must precede
!     them with the \ (backslash) to use them.
!
!     You have the following options available for a component:
!         Text          - The text to show for this component
!         HyperlinkCall - The method to call when this component is clicked on
!         Show          - The helpID of the buttcon to flash when choosing the
!                         magnifing glass.  This puts the magnifing glass in.
!         ImageList     - The list of images to place in the \i locations.
!                         This is not needed for the Show item but you must
!                         put the \i in the Text. NOT SUPPORTED YET

! heading
!
*mt_so_solvtime*headingText: "Selecting the Solve Time \n" HEADING2

! overview
!
*mt_so_solvtime*overviewText: "You can specify when the solution \
should run: \n" {BODY1}

! step1
!
*mt_so_solvtime*step1Text: "1.\t" {STEP1} "Click the arrow on the Solve \
Time drop down selection menu. \n" {STEP1 step1} 

! step2
!
*mt_so_solvtime*step2Text: "2.\t" {STEP1} "Click Solve Now or Solve \
Later. \n" {STEP1 step2} 

! step3
!
*mt_so_solvtime*step3Text: "3.\t" {STEP1} "If you choose Solve Later, \
Enter the day and time that you want the solution to start and click OK." \
{STEP1 step3} 

*mt_so_solvtime*seenextText: "\n\nClick Next to learn how to solve an \
analysis immediately.\n" {BODY1}
