$DATAPLOT Example 7 - DIGLIB Colors

PROLOG 1 DIGLIB Colors 
 XSCALE        0.0       1.0
 YSCALE        0.0       1.0
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        15.5000    
 YLENGTH        11.5000    
 TITLE  DIGLIB Colors
 XTEXT X
 YTEXT Y

DATASET 1 DIGLIB Colors:
$ DIGLIB Colors:
CHARSIZE 0.3
SYMBOLSIZE 0.5

COLOR 1 
0.05 0.95 N' Black 1 
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.95 M 
0.275 0.95 D
BLOCKEND

COLOR 2 
0.05 0.85 N' Red 2
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.85 M 
0.275 0.85 D
BLOCKEND

COLOR 3 
0.05 0.75 N' Green 3
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.75 M 
0.275 0.75 D
BLOCKEND

COLOR 4 
0.05 0.65 N' Blue 4
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.65 M 
0.275 0.65 D
BLOCKEND

COLOR 5 
0.05 0.55 N' Yellow 5
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.55 M 
0.275 0.55 D
BLOCKEND

COLOR 6 
0.05 0.45 N' Magenta 6
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.45 M 
0.275 0.45 D
BLOCKEND

COLOR 7
0.05 0.35 N' Cyan 7
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.35 M 
0.275 0.35 D
BLOCKEND

COLOR 8
0.05 0.25 N' Purple 8
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.25 M 
0.275 0.25 D
BLOCKEND

COLOR 9 
0.05 0.15 N' Gold 9
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.15 M 
0.275 0.15 D
BLOCKEND

COLOR 10 
0.05 0.05 N' Turquoise 10
BLOCK X=C1; Y=C2; GOC=C3,N
0.175 0.05 M 
0.275 0.05 D
BLOCKEND

COLOR 11 
0.5 0.95 N' Pink 11
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.95 M 
0.725 0.95 D
BLOCKEND

COLOR 12 
0.5 0.85 N' Gray 12
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.85 M 
0.725 0.85 D
BLOCKEND

COLOR 13 
0.5 0.75 N' Orange-red 13
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.75 M 
0.725 0.75 D
BLOCKEND

COLOR 14 
0.5 0.65 N' Maroon 14
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.65 M 
0.725 0.65 D
BLOCKEND

COLOR 15 
0.5 0.55 N' Plum 15
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.55 M 
0.725 0.55 D
BLOCKEND

COLOR 16 
0.5 0.45 N' Sea green 16
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.45 M 
0.725 0.45 D
BLOCKEND

COLOR 17 
0.5 0.35 N' Olive 17
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.35 M 
0.725 0.35 D
BLOCKEND

COLOR 18 
0.5 0.25 N' Sienna 18
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.25 M 
0.725 0.25 D
BLOCKEND

COLOR 19 
0.5 0.15 N' Orange 19
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.15 M 
0.725 0.15 D
BLOCKEND

COLOR 20 
0.5 0.05 N' Coral 20
BLOCK X=C1; Y=C2; GOC=C3,N
0.625 0.05 M 
0.725 0.05 D
BLOCKEND





