$DATAPLOT Example 9 - DIGLIB Fonts

PROLOG 1 DIGLIB Fonts & Line Types 0<X<1, 0<Y<1
 XSCALE        0.0       1.0    
 YSCALE        0.0       1.0
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE  DIGLIB Fonts
 XTEXT  X
 YTEXT  Y

DATASET 1 Various DIGLIB Fonts and Line Types:
$ DIGLIB Fonts:
CHARSIZE .35
FONT 1
0.05   0.95 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 2
0.05   0.90 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 3
0.05   0.85 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 5
0.05   0.80 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 10
0.05   0.75 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 11
0.05   0.70 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 12
0.05   0.65 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 13
0.05   0.60 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 14
0.05   0.55 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 15
0.05   0.50 N'ABCDEFGHIJKLmnopqrstuvwxyz
FONT 1
CLIP OFF
CHARSIZE .30
1.10   0.95 N'FONT 1
1.10   0.90 N'FONT 2
1.10   0.85 N'FONT 3
1.10   0.80 N'FONT 5
1.10   0.75 N'FONT 10
1.10   0.70 N'FONT 11
1.10   0.65 N'FONT 12
1.10   0.60 N'FONT 13
1.10   0.55 N'FONT 14
1.10   0.50 N'FONT 15
CLIP ON

$ DIGLIB Line Types:
LINETYPE 1
BLOCK X=C1; Y=C2; GOC=C3,DWA
0.05 0.40 M 
0.50 0.40
BLOCKEND
$DRAWLINE 0.05,0.40 0.5,0.40
LINETYPE 2
BLOCK X=C1; Y=C2; GOC=C3,DWA
0.05 0.30 M 
0.50 0.30
BLOCKEND
$DRAWLINE 0.05,0.30 0.5,0.30
LINETYPE 3
BLOCK X=C1; Y=C2; GOC=C3,DWA
0.05 0.20 M 
0.50 0.20
BLOCKEND
$DRAWLINE 0.05,0.20 0.5,0.20
LINETYPE 4
BLOCK X=C1; Y=C2; GOC=C3,DWA
0.05 0.10 M 
0.50 0.10
BLOCKEND
$DRAWLINE 0.05,0.10 0.5,0.10
0.55   0.40 N' LINETYPE 1
0.55   0.30 N' LINETYPE 2
0.55   0.20 N' LINETYPE 3
0.55   0.10 N' LINETYPE 4

